public class Solution {
    public int jump(int[] A) {
        if(A.length == 0 || A.length == 1) return 0;
        if(A == null) return -1;
        
        int temp = 0, max = 0, count = 0;
        
        for(int i = 0; i < A.length;) {
            if(temp >= A.length-1) break;
            
            while(i <= temp) {
                max = Math.max(max, i + A[i]);
                i++;
            }
            
            count++;
            
            temp = max;
        }
        
        return count;
    }
}
