http://www.lintcode.com/en/problem/best-time-to-buy-and-sell-stock-ii/

class Solution {
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
    public int maxProfit(int[] prices) {
        // write your code here
        if(prices == null || prices.length <= 1) {
            return 0;
        }
        
        int profit = 0;
        
        for(int i = 0; i < prices.length-1; i++) {
            if(prices[i+1] - prices[i] > 0) {
                profit += prices[i+1] - prices[i];
            }
        }
        
        return profit;
    }
};
