public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        
        int start = 0, end = 0;
        int sum = 0, min = Integer.MAX_VALUE;
        
        while(start < nums.length) {
            sum += end > nums.length-1 ? 0 : nums[end];
            end = end == nums.length ? end: end+1;
            
            while(sum >= s && start < nums.length) {
                min = Math.min(min, end-start);
                sum -= nums[start];
                start++;
            }
            if(end >= nums.length) break;
        }
        
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
