public class Solution {
    public int[] productExceptSelf(int[] nums) {
        if(nums == null || nums.length == 0) return null;
        
        int[] right = new int[nums.length];
        right[nums.length-1] = 1;
        for(int i = nums.length-2; i >= 0; i--) {
            right[i] = right[i+1] * nums[i+1]; 
        }
        
        for(int i = 1; i < nums.length; i++) {
            nums[i] *= nums[i-1];
        }
        
        for(int i = 1; i < right.length; i++) {
            right[i] *= nums[i-1];
        }
        
        return right;
    }
}
