http://www.lintcode.com/en/problem/fibonacci/

class Solution {
    /**
     * @param n: an integer
     * @return an integer f(n)
     */
    public int fibonacci(int n) {
        // write your code here
        if(n <= 0) return -1;
        if(n == 1) return 0;
        if(n == 2) return 1;
        
        int[] dp = new int[n+1];
        dp[1] = 1;
        
        return helper(dp, n);
    }
    
    public int helper(int[] dp, int n) {
        if(n == 1) return dp[0];
        if(n == 2) return dp[1];
        
        if(dp[n] > 0) return dp[n];
        else {
            dp[n] = helper(dp, n-1) + helper(dp, n-2);
        }
        
        return dp[n];
    }
}


