http://www.lintcode.com/en/problem/partition-array-by-odd-and-even/
public class Solution {
    /**
     * @param nums: an array of integers
     * @return: nothing
     */
    public void partitionArray(int[] nums) {
        // write your code here;
        
        if(nums == null || nums.length < 0) {
            return;
        }
        
        int start = 0, end = nums.length-1;
        
        while(start < end) {
            while(nums[start] % 2 == 1) {
                start++;
            }
            
            while(nums[end] % 2 == 0) {
                end--;
            }
            
            if(start>end) return;
            
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            
            start++;
            end--;
        }
    }
}
