http://www.lintcode.com/en/problem/recover-rotated-sorted-array/

public class Solution {
    /**
     * @param nums: The rotated sorted array
     * @return: void
     */
    public void recoverRotatedSortedArray(ArrayList<Integer> nums) {
        // write your code
        if(nums == null || nums.size() == 0) return;
        
        int index = 0;
        for(int i = 1; i < nums.size();i++) {
            if(nums.get(i-1) > nums.get(i)) {
                index = i;
                break;
            }
        }
        
        if(index == 0) {
            return;
        }
        
        for(int i = 0, j = index-1; i < j; i++, j--) {
            int temp = nums.get(i);
            nums.set(i,nums.get(j));
            nums.set(j, temp);
        }
        
        for(int i = index, j = nums.size()-1; i < j; i++, j--) {
            int temp = nums.get(i);
            nums.set(i,nums.get(j));
            nums.set(j, temp);
        }
        
        for(int i = 0, j = nums.size()-1; i < j; i++, j--) {
            int temp = nums.get(i);
            nums.set(i,nums.get(j));
            nums.set(j, temp);
        }
    }
}
