//http://www.lintcode.com/zh-cn/problem/plus-one/

public class Solution {
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    public int[] plusOne(int[] digits) {
        // Write your code here
        int[] result = new int[digits.length+1];
        if(digits == null || digits.length == 0) {
            return result;
        }
        
        int carry = 1;
        for(int i = digits.length-1; i >= 0; i--) {
            int sum = (digits[i] + carry);
            digits[i] = sum % 10;
            carry = sum / 10;
        }
        
        if(carry == 1) {
            for(int i = digits.length-1; i >= 0; i--) {
                result[i+1] = digits[i];
            }
            result[0] = 1;
            return result;
        } else {
            return digits;
        }
    }
}
