//http://www.lintcode.com/en/problem/add-binary/

public class Solution {
    /**
     * @param a a number
     * @param b a number
     * @return the result
     */
    public String addBinary(String a, String b) {
        // Write your code here
        if(a == null || b == null) {
            return null;
        }
        
        StringBuffer sb = new StringBuffer();
        
        int i = a.length()-1, j = b.length()-1;
        
        int carry = 0;
        
        while(i >= 0 && j >= 0) {
            int sum = carry + charToInt(a.charAt(i)) + charToInt(b.charAt(j));
            
            sb.insert(0, sum % 2);
            carry = sum / 2;
            i--;
            j--;
        }
        
        if(i == -1) {
            while(j >= 0) {
                int sum = carry + charToInt(b.charAt(j));
                sb.insert(0, sum % 2);
                carry = sum / 2;
                j--;
            }
        } else if (j == -1){
            while(i >= 0) {
                int sum = carry + charToInt(a.charAt(i));
            
                sb.insert(0, sum % 2);
                carry = sum / 2;
                i--;
            }
        }
        
        if(carry == 1) {
            sb.insert(0, 1);
        }
        
        return sb.toString();
    }
    
    public int charToInt(char c) {
        return c - '0';
    }
}
