public class Solution {
    /**
     * @param nums: A list of integers
     * @return: The majority number that occurs more than 1/3
     */
    public int majorityNumber(ArrayList<Integer> nums) {
        // write your code
        if(nums == null || nums.size() == 0) return Integer.MIN_VALUE;
        
        int num1 = 0, num2 = 0;
        int counter1 = 0, counter2 = 0;
        
        for(int i = 0; i < nums.size(); i++) {
            Integer itg = nums.get(i);
            if(itg == num1) {
                counter1++;
            } else if(itg == num2) {
                counter2++;
            } else if(counter1 == 0) {
                num1 = itg;
                counter1++;
            } else if(counter2 == 0) {
                num2 = itg;
                counter2++;
            } else {
                counter1--;
                counter2--;
            }
        }
        
        counter1 = 0; counter2 = 0;
        
        for(int i = 0; i < nums.size(); i++) {
            if(nums.get(i) == num1) {
                counter1++;
            }
            
            if(nums.get(i) == num2) {
                counter2++;
            }
        }
        
        return counter1 > counter2 ? num1 : num2;
    }
}

