http://www.lintcode.com/en/problem/2-sum/

public class Solution {
    /*
     * @param numbers : An array of Integer
     * @param target : target = numbers[index1] + numbers[index2]
     * @return : [index1 + 1, index2 + 1] (index1 < index2)
     */
    public int[] twoSum(int[] numbers, int target) {
        // write your code here
        int[] result = {-1,-1};
        if(numbers == null || numbers.length == 0) {
            return result;
        }
        
        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
        
        for(int i = 0; i < numbers.length; i++) {
            if(hm.containsKey(numbers[i])) {
                result[0] = Math.min(i+1, hm.get(numbers[i])+1);
                result[1] = Math.max(i+1, hm.get(numbers[i])+1);
                return result;
            }
            
            hm.put(target-numbers[i], i);
        }
        
        return result;
    }
}
