import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

/**
 * Created by Jiazhang_Liu on 6/19/2015.
 */
public class Solution {
    public int[] subarraySumK (int[] array, int k) {
        int[] result = {-1,-1};
        if(array == null || array.length == 0) {
            return result;
        }

        Map<Integer, Integer> hm = new HashMap<Integer, Integer>();

        hm.put(0, -1);
        int sum = 0;
        for(int i = 0; i < array.length; i++) {
            sum += array[i];

            if(hm.containsKey(sum)) {
                result[0] = hm.get(sum)+1;
                result[1] = i;
                return result;
            } else {
                hm.put(sum+k, i);
            }
        }

        return result;
    }
    
    public static void main(String args[]) {
        Solution s = new Solution();

        int[] array = {1, 4};
        int[] result = s.subarraySumK(array, 0);
        System.err.println(result[0] + " " + result[1]);
    }
}
